# BLASTX 2.13.0+
# Query: 
# Database: /home/s2611220/Exercises/Lecture06/nem
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
Query_1	gi|341886813|gb|EGT42748.1|	53.333	15	7	0	56	100	69	83	2.6	24.6
Query_1	gi|324505401|gb|ADY42323.1|	46.667	15	8	0	38	82	554	568	3.2	24.3
Query_1	gi|324508698|gb|ADY43669.1|	46.667	15	8	0	38	82	366	380	3.2	24.3
Query_1	gi|402590238|gb|EJW84169.1|	47.059	17	9	0	45	95	318	334	6.2	23.5
# BLAST processed 1 queries
